numFixtures=12
type=FASTENER
name=41-32-00-17-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.1, 1.6, 0.41
posEnd=1.1, 1.6, 0.41
force=0, 0, 1000
pressure=0.9
thickness=300
length=20
diameter=3.2
holeIndex=0
color=170, 170, 31
type=FASTENER
name=41-48-00-17-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.1, 1.6, 0.41
posEnd=1.1, 1.6, 0.41
force=0, 0, 120
pressure=0.2
thickness=700
length=20
diameter=4.8
holeIndex=0
color=170, 170, 31
type=DRILL
name=SmallDrill
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.6, 1.5, 0.5
posEnd=1.6, 1.5, 0.5
force=0, 0, -25
pressure=0.2
thickness=400
length=10
diameter=1
holeIndex=0
type=DRILL
name=LargeDrill
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.6, 1.5, 0.5
posEnd=1.6, 1.5, 0.5
force=0, 0, -90
pressure=0.2
thickness=400
length=10
diameter=1
holeIndex=0
type=RIVET
name=SmallRivet
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.6, 1.5, 0.5
posEnd=1.6, 1.5, 0.5
force=0, 0, 50
pressure=0.2
thickness=200
length=10
diameter=1
holeIndex=0
color=170, 170, 31
type=FASTENER
name=41-48-05-25-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.6, 1.5, 0.5
posEnd=1.6, 1.5, 0.5
force=0, 0, 140
pressure=0
thickness=0
length=30
diameter=4.8
holeIndex=0
color=170, 170, 31
type=FASTENER
name=50-57-08-28-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=1.6, 1.5, 0.5
posEnd=1.6, 1.5, 0.5
force=0, 0, 500
pressure=0
thickness=0
length=43
diameter=5.7
holeIndex=0
color=170, 170, 31
type=FASTENER
name=54-57-23-42-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=0, 0, 0
posEnd=0, 0, 0
force=0, 0, 400
pressure=0
thickness=0
length=47
diameter=5.7
holeIndex=0
color=170, 170, 31
type=FASTENER
name=54-74-07-26-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=0, 0, 0
posEnd=0, 0, 0
force=0, 0, 400
pressure=0
thickness=0
length=31
diameter=7.4
holeIndex=0
color=170, 170, 31
type=FASTENER
name=54-74-07-34-
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=1
partIndex=0
posStart=0, 0, 0
posEnd=0, 0, 0
force=0, 0, 400
pressure=0
thickness=0
length=31
diameter=7.4
holeIndex=0
color=170, 170, 31
type=FASTENER
name=DATUM
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=0
force=0, 0, 650
pressure=0
thickness=0
length=10
diameter=10
holeIndex=-1
color=255, 0, 0
type=FASTENER
name=SLAVE
normal=0, 0, 1
pivotPosition=0, 0, 0
numParts=0
force=0, 0, 650
pressure=0
thickness=0
length=10
diameter=12
holeIndex=-1
color=0, 0, 255
